Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ECEN-5730 PCB Design\Board3_Golden_Arduino\Board3_Layout.PcbDoc
Date     : 3/2/2022
Time     : 2:15:18 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(502.598mil,1624.232mil) on Top Layer And Pad D1-2(540mil,1624.232mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(540mil,1624.232mil) on Top Layer And Pad D1-3(577.402mil,1624.232mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-4(577.402mil,1717.244mil) on Top Layer And Pad D1-5(540mil,1717.244mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-5(540mil,1717.244mil) on Top Layer And Pad D1-6(502.598mil,1717.244mil) on Top Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Pad J1-2(343.864mil,1935.715mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-2(343.864mil,1935.715mil) on Multi-Layer And Pad J1-3(391.254mil,1904.215mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-3(391.254mil,1904.215mil) on Multi-Layer And Pad J1-4(343.864mil,1872.725mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-4(343.864mil,1872.725mil) on Multi-Layer And Pad J1-5(391.254mil,1841.225mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NC Between Pad J10-1(1600mil,600mil) on Multi-Layer And Pad J10-2(1700mil,600mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=6mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VCC_5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('JACK_5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(566.221mil,270mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(330mil,270mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.815mil < 10mil) Between Pad C11-2(2710mil,1490mil) on Top Layer And Via (2755mil,1490mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.319mil < 10mil) Between Pad C4-1(860mil,2005.63mil) on Top Layer And Via (860mil,1970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.689mil < 10mil) Between Pad C5-1(945mil,1925mil) on Top Layer And Via (910mil,1925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.689mil < 10mil) Between Pad C6-2(2695mil,1590mil) on Top Layer And Via (2730mil,1590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.319mil < 10mil) Between Pad C7-1(2790mil,1670.63mil) on Top Layer And Via (2790mil,1635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-1(502.598mil,1624.232mil) on Top Layer And Pad D1-2(540mil,1624.232mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-2(540mil,1624.232mil) on Top Layer And Pad D1-3(577.402mil,1624.232mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.047mil < 10mil) Between Pad D1-2(540mil,1624.232mil) on Top Layer And Via (540mil,1585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.047mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-4(577.402mil,1717.244mil) on Top Layer And Pad D1-5(540mil,1717.244mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-5(540mil,1717.244mil) on Top Layer And Pad D1-6(502.598mil,1717.244mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Pad J1-2(343.864mil,1935.715mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Pad J1-3(391.254mil,1904.215mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J1-2(343.864mil,1935.715mil) on Multi-Layer And Pad J1-3(391.254mil,1904.215mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-2(343.864mil,1935.715mil) on Multi-Layer And Pad J1-4(343.864mil,1872.725mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J1-3(391.254mil,1904.215mil) on Multi-Layer And Pad J1-4(343.864mil,1872.725mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J1-3(391.254mil,1904.215mil) on Multi-Layer And Pad J1-5(391.254mil,1841.225mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J1-4(343.864mil,1872.725mil) on Multi-Layer And Pad J1-5(391.254mil,1841.225mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad PS1-1(431mil,1284mil) on Top Layer And Via (485mil,1285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.193mil < 10mil) Between Pad U1-1(630mil,2200mil) on Top Layer And Via (630mil,2135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-1(2463.929mil,1355mil) on Top Layer And Pad U2-2(2463.929mil,1386mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-10(2380.929mil,1627mil) on Top Layer And Pad U2-9(2411.929mil,1627mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-11(2348.929mil,1627mil) on Top Layer And Pad U2-12(2317.929mil,1627mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-13(2285.929mil,1627mil) on Top Layer And Pad U2-14(2254.929mil,1627mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-15(2222.929mil,1627mil) on Top Layer And Pad U2-16(2191.929mil,1627mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-17(2139.929mil,1575mil) on Top Layer And Pad U2-18(2139.929mil,1544mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-19(2139.929mil,1512mil) on Top Layer And Pad U2-20(2139.929mil,1481mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.957mil < 10mil) Between Pad U2-2(2463.929mil,1386mil) on Top Layer And Via (2511.519mil,1412.519mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-21(2139.929mil,1449mil) on Top Layer And Pad U2-22(2139.929mil,1418mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.429mil < 10mil) Between Pad U2-21(2139.929mil,1449mil) on Top Layer And Via (2091mil,1449mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-23(2139.929mil,1386mil) on Top Layer And Pad U2-24(2139.929mil,1355mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-25(2191.929mil,1303mil) on Top Layer And Pad U2-26(2222.929mil,1303mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-27(2254.929mil,1303mil) on Top Layer And Pad U2-28(2285.929mil,1303mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-29(2317.929mil,1303mil) on Top Layer And Pad U2-30(2348.929mil,1303mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-3(2463.929mil,1418mil) on Top Layer And Pad U2-4(2463.929mil,1449mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.09mil < 10mil) Between Pad U2-3(2463.929mil,1418mil) on Top Layer And Via (2511.519mil,1412.519mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.09mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-31(2380.929mil,1303mil) on Top Layer And Pad U2-32(2411.929mil,1303mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-5(2463.929mil,1481mil) on Top Layer And Pad U2-6(2463.929mil,1512mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.571mil < 10mil) Between Pad U2-5(2463.929mil,1481mil) on Top Layer And Via (2514mil,1479.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U2-7(2463.929mil,1544mil) on Top Layer And Pad U2-8(2463.929mil,1575mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.986mil < 10mil) Between Pad Y1-2(928.071mil,1988.386mil) on Top Layer And Via (880mil,1940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.986mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.945mil < 10mil) Between Pad Y1-4(995mil,2075mil) on Top Layer And Via (995mil,2125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.26mil < 10mil) Between Pad Y2-4(2628.38mil,1715mil) on Top Layer And Via (2628.38mil,1763.38mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.26mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Via (860mil,1970mil) from Top Layer to Bottom Layer And Via (880mil,1940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.541mil < 10mil) Between Via (880mil,1940mil) from Top Layer to Bottom Layer And Via (910mil,1925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.541mil] / [Bottom Solder] Mask Sliver [0.541mil]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.825mil < 10mil) Between Pad C6-1(2655.63mil,1590mil) on Top Layer And Text "C6" (2634.994mil,1551.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.819mil < 10mil) Between Pad D1-1(502.598mil,1624.232mil) on Top Layer And Track (478mil,1639.945mil)(478mil,1699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.819mil < 10mil) Between Pad D1-3(577.402mil,1624.232mil) on Top Layer And Track (601mil,1641mil)(601mil,1700.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.819mil < 10mil) Between Pad D1-4(577.402mil,1717.244mil) on Top Layer And Track (601mil,1641mil)(601mil,1700.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.819mil < 10mil) Between Pad D1-6(502.598mil,1717.244mil) on Top Layer And Track (478mil,1639.945mil)(478mil,1699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Track (395.254mil,1999.681mil)(395.254mil,2022.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad J1-5(391.254mil,1841.225mil) on Multi-Layer And Track (395.254mil,1787.142mil)(395.254mil,1808.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.076mil < 10mil) Between Pad J1-6(355.754mil,2051.455mil) on Multi-Layer And Track (395.254mil,1999.681mil)(395.254mil,2022.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.076mil < 10mil) Between Pad J1-7(355.754mil,1758.545mil) on Multi-Layer And Track (395.254mil,1787.142mil)(395.254mil,1808.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (1840mil,1790mil)(2015mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (1940mil,1790mil)(1940mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (1940mil,1890mil)(2040mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (2040mil,1815mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-2(1990mil,1940mil) on Multi-Layer And Track (1940mil,1890mil)(2040mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-2(1990mil,1940mil) on Multi-Layer And Track (2040mil,1815mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-3(1990mil,2040mil) on Multi-Layer And Track (1840mil,2090mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-3(1990mil,2040mil) on Multi-Layer And Track (2040mil,1815mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-4(1890mil,1840mil) on Multi-Layer And Track (1840mil,1790mil)(1840mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-4(1890mil,1840mil) on Multi-Layer And Track (1840mil,1790mil)(2015mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-4(1890mil,1840mil) on Multi-Layer And Track (1940mil,1790mil)(1940mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-5(1890mil,1940mil) on Multi-Layer And Track (1840mil,1790mil)(1840mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-6(1890mil,2040mil) on Multi-Layer And Track (1840mil,1790mil)(1840mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-6(1890mil,2040mil) on Multi-Layer And Track (1840mil,2090mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Pad U2-1(2463.929mil,1355mil) on Top Layer And Track (2452.234mil,1315.454mil)(2452.234mil,1335.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad U2-24(2139.929mil,1355mil) on Top Layer And Track (2150mil,1315mil)(2150mil,1335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.929mil < 10mil) Between Pad U2-25(2191.929mil,1303mil) on Top Layer And Track (2150mil,1315mil)(2170mil,1315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Pad U2-32(2411.929mil,1303mil) on Top Layer And Track (2432.234mil,1315.454mil)(2452.234mil,1315.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad U2-8(2463.929mil,1575mil) on Top Layer And Track (2453.938mil,1596.011mil)(2453.938mil,1616.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad U2-9(2411.929mil,1627mil) on Top Layer And Track (2433.938mil,1616.011mil)(2453.938mil,1616.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.831mil < 10mil) Between Pad Y1-2(928.071mil,1988.386mil) on Top Layer And Track (931.685mil,1952mil)(1001.685mil,1952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad Y1-3(995mil,1988.38mil) on Top Layer And Text "Y1" (1069.994mil,2013.342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.825mil < 10mil) Between Pad Y1-3(995mil,1988.38mil) on Top Layer And Track (931.685mil,1952mil)(1001.685mil,1952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad Y1-4(995mil,2075mil) on Top Layer And Text "Y1" (1069.994mil,2013.342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.128mil < 10mil) Between Pad Y2-1(2628.38mil,1648.071mil) on Top Layer And Text "C6" (2634.994mil,1551.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.451mil < 10mil) Between Pad Y2-1(2628.38mil,1648.071mil) on Top Layer And Track (2642.315mil,1617mil)(2712.315mil,1617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.451mil < 10mil) Between Pad Y2-2(2714.994mil,1648.071mil) on Top Layer And Track (2642.315mil,1617mil)(2712.315mil,1617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad Y2-3(2715mil,1715mil) on Top Layer And Text "Y2" (2699.994mil,1736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y2-4(2628.38mil,1715mil) on Top Layer And Text "Y2" (2699.994mil,1736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.695mil < 10mil) Between Text "3V3_TP" (570mil,1098.331mil) on Top Overlay And Text "C2" (565.016mil,1165.01mil) on Top Overlay Silk Text to Silk Clearance [6.695mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "3V3_TP" (570mil,1098.331mil) on Top Overlay And Track (355mil,1070mil)(775mil,1070mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A0" (2490mil,660mil) on Top Overlay And Track (2450mil,650mil)(2550mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A1" (2570mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A2" (2690mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A3" (2790mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A4" (2890mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A5" (2990mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AREF" (1417.244mil,2640mil) on Top Overlay And Text "D10~" (1452.756mil,2670mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.537mil < 10mil) Between Text "AREF" (1417.244mil,2640mil) on Top Overlay And Track (1190mil,2750mil)(2090mil,2750mil) on Top Overlay Silk Text to Silk Clearance [3.537mil]
   Violation between Silk To Silk Clearance Constraint: (3.537mil < 10mil) Between Text "AREF" (1417.244mil,2640mil) on Top Overlay And Track (1290mil,2750mil)(2190mil,2750mil) on Top Overlay Silk Text to Silk Clearance [3.537mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AREF" (1962.756mil,2660mil) on Top Overlay And Text "D10~" (1927.244mil,2630mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.537mil < 10mil) Between Text "AREF" (1962.756mil,2660mil) on Top Overlay And Track (1190mil,2550mil)(2090mil,2550mil) on Top Overlay Silk Text to Silk Clearance [3.537mil]
   Violation between Silk To Silk Clearance Constraint: (3.537mil < 10mil) Between Text "AREF" (1962.756mil,2660mil) on Top Overlay And Track (1290mil,2550mil)(2190mil,2550mil) on Top Overlay Silk Text to Silk Clearance [3.537mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "C11" (2641.681mil,1395.006mil) on Top Overlay And Track (2617.598mil,1448mil)(2727.598mil,1448mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "C2" (565.016mil,1165.01mil) on Top Overlay And Track (517.402mil,1238mil)(627.402mil,1238mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.363mil < 10mil) Between Text "C4" (859.994mil,2076.677mil) on Top Overlay And Track (833mil,1992.315mil)(833mil,2062.315mil) on Top Overlay Silk Text to Silk Clearance [6.363mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "C5" (931.678mil,1845.006mil) on Top Overlay And Track (931.685mil,1898mil)(1001.685mil,1898mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (2634.994mil,1551.678mil) on Top Overlay And Track (2642.315mil,1563mil)(2712.315mil,1563mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "C6" (2634.994mil,1551.678mil) on Top Overlay And Track (2642.315mil,1617mil)(2712.315mil,1617mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.777mil < 10mil) Between Text "C7" (2804.994mil,1741.678mil) on Top Overlay And Track (2763mil,1657.315mil)(2763mil,1727.315mil) on Top Overlay Silk Text to Silk Clearance [8.777mil]
   Violation between Silk To Silk Clearance Constraint: (9.504mil < 10mil) Between Text "D11~" (1557.756mil,2660mil) on Top Overlay And Text "GND" (1522.244mil,2645mil) on Top Overlay Silk Text to Silk Clearance [9.504mil]
   Violation between Silk To Silk Clearance Constraint: (7.072mil < 10mil) Between Text "D11~" (1557.756mil,2660mil) on Top Overlay And Track (1190mil,2550mil)(2090mil,2550mil) on Top Overlay Silk Text to Silk Clearance [7.072mil]
   Violation between Silk To Silk Clearance Constraint: (7.072mil < 10mil) Between Text "D11~" (1557.756mil,2660mil) on Top Overlay And Track (1290mil,2550mil)(2190mil,2550mil) on Top Overlay Silk Text to Silk Clearance [7.072mil]
   Violation between Silk To Silk Clearance Constraint: (9.504mil < 10mil) Between Text "D11~" (1822.244mil,2640mil) on Top Overlay And Text "GND" (1857.756mil,2655mil) on Top Overlay Silk Text to Silk Clearance [9.504mil]
   Violation between Silk To Silk Clearance Constraint: (7.072mil < 10mil) Between Text "D11~" (1822.244mil,2640mil) on Top Overlay And Track (1190mil,2750mil)(2090mil,2750mil) on Top Overlay Silk Text to Silk Clearance [7.072mil]
   Violation between Silk To Silk Clearance Constraint: (7.072mil < 10mil) Between Text "D11~" (1822.244mil,2640mil) on Top Overlay And Track (1290mil,2750mil)(2190mil,2750mil) on Top Overlay Silk Text to Silk Clearance [7.072mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "D12" (1652.756mil,2660mil) on Top Overlay And Text "D13" (1622.244mil,2645mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "D12" (1727.244mil,2640mil) on Top Overlay And Text "D13" (1757.756mil,2655mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "D8" (1252.756mil,2660mil) on Top Overlay And Text "SCL" (1227.244mil,2650mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "D8" (2127.244mil,2640mil) on Top Overlay And Text "SCL" (2152.756mil,2650mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D9~" (1352.756mil,2665mil) on Top Overlay And Text "SDA" (1327.244mil,2645mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D9~" (2027.244mil,2635mil) on Top Overlay And Text "SDA" (2052.756mil,2655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND
" (1970mil,170mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1560mil,177.071mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1660mil,170mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1770mil,170mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (1850mil,170mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.278mil < 10mil) Between Text "GND" (2060mil,160mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [8.278mil]
   Violation between Silk To Silk Clearance Constraint: (8.278mil < 10mil) Between Text "GND" (2160mil,160mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [8.278mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (2270mil,170mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (2490mil,170mil) on Top Overlay And Track (2450mil,250mil)(2550mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (2590mil,170mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.207mil < 10mil) Between Text "GND" (2690mil,167.071mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [1.207mil]
   Violation between Silk To Silk Clearance Constraint: (1.207mil < 10mil) Between Text "GND" (2790mil,167.071mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [1.207mil]
   Violation between Silk To Silk Clearance Constraint: (1.207mil < 10mil) Between Text "GND" (2890mil,167.071mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [1.207mil]
   Violation between Silk To Silk Clearance Constraint: (1.207mil < 10mil) Between Text "GND" (2990mil,167.071mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [1.207mil]
   Violation between Silk To Silk Clearance Constraint: (0.156mil < 10mil) Between Text "IOREF" (2965mil,2670mil) on Top Overlay And Text "NC" (3000mil,2712.929mil) on Top Overlay Silk Text to Silk Clearance [0.156mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "IOREF" (2965mil,2670mil) on Top Overlay And Track (2250mil,2550mil)(3050mil,2550mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.16mil < 10mil) Between Text "J5" (1259.99mil,2340.016mil) on Top Overlay And Track (1190mil,2450mil)(1190mil,2550mil) on Top Overlay Silk Text to Silk Clearance [4.16mil]
   Violation between Silk To Silk Clearance Constraint: (0.016mil < 10mil) Between Text "J5" (1259.99mil,2340.016mil) on Top Overlay And Track (1190mil,2450mil)(2090mil,2450mil) on Top Overlay Silk Text to Silk Clearance [0.016mil]
   Violation between Silk To Silk Clearance Constraint: (2.413mil < 10mil) Between Text "NC" (3010mil,2612.929mil) on Top Overlay And Track (2250mil,2550mil)(3050mil,2550mil) on Top Overlay Silk Text to Silk Clearance [2.413mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (614.994mil,1961.678mil) on Top Overlay And Track (618mil,1887.315mil)(618mil,1957.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.348mil < 10mil) Between Text "SW1" (94.993mil,633.348mil) on Top Overlay And Track (45mil,740mil)(150mil,740mil) on Top Overlay Silk Text to Silk Clearance [3.348mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "USB_TP" (113.335mil,2120mil) on Top Overlay And Track (140mil,2140mil)(140mil,2560mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
Rule Violations :55

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 148
Waived Violations : 0
Time Elapsed        : 00:00:02