Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ECEN-5730 PCB Design\Board3_Golden_Arduino\Board3_Layout.PcbDoc
Date     : 3/3/2022
Time     : 1:03:41 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(502.598mil,1624.232mil) on Top Layer And Pad D1-2(540mil,1624.232mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(540mil,1624.232mil) on Top Layer And Pad D1-3(577.402mil,1624.232mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-4(577.402mil,1717.244mil) on Top Layer And Pad D1-5(540mil,1717.244mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-5(540mil,1717.244mil) on Top Layer And Pad D1-6(502.598mil,1717.244mil) on Top Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Pad J1-2(343.864mil,1935.715mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-2(343.864mil,1935.715mil) on Multi-Layer And Pad J1-3(391.254mil,1904.215mil) on Multi-Layer 
   Violation between Clearance Constraint: (3mil < 10mil) Between Pad J1-2(343.864mil,1935.715mil) on Multi-Layer And Track (255mil,1972.337mil)(386.122mil,1972.337mil) on Top Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J1-3(391.254mil,1904.215mil) on Multi-Layer And Pad J1-4(343.864mil,1872.725mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J1-4(343.864mil,1872.725mil) on Multi-Layer And Pad J1-5(391.254mil,1841.225mil) on Multi-Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NC Between Pad J10-1(1600mil,600mil) on Multi-Layer And Pad J10-2(1700mil,600mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('USB_5V'))
   Violation between Width Constraint: Track (195mil,2200mil)(325mil,2200mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (325mil,2200mil)(335mil,2190mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (335mil,2143.515mil)(335mil,2190mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (335mil,2143.515mil)(338.515mil,2140mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (338.515mil,2140mil)(400mil,2140mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (386.122mil,1972.337mil)(389.229mil,1969.229mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (389.229mil,1969.229mil)(391.254mil,1967.205mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (391.254mil,1967.205mil)(391.254mil,1971.254mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (391.254mil,1971.254mil)(445mil,2025mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (400mil,2140mil)(445mil,2095mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
   Violation between Width Constraint: Track (445mil,2025mil)(445mil,2095mil) on Top Layer Actual Width = 6mil, Target Width = 10mil
Rule Violations :11

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VCC_5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('JACK_5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(566.221mil,270mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(330mil,270mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.547mil < 6mil) Between Pad D1-2(540mil,1624.232mil) on Top Layer And Via (540mil,1582.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.547mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 6mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Pad J1-2(343.864mil,1935.715mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 6mil) Between Pad J1-2(343.864mil,1935.715mil) on Multi-Layer And Pad J1-3(391.254mil,1904.215mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 6mil) Between Pad J1-3(391.254mil,1904.215mil) on Multi-Layer And Pad J1-4(343.864mil,1872.725mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 6mil) Between Pad J1-4(343.864mil,1872.725mil) on Multi-Layer And Pad J1-5(391.254mil,1841.225mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 6mil) Between Pad PS1-1(431mil,1284mil) on Top Layer And Via (485mil,1285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.193mil < 6mil) Between Pad U1-1(630mil,2200mil) on Top Layer And Via (630mil,2135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.429mil < 6mil) Between Pad U2-21(2139.929mil,1449mil) on Top Layer And Via (2091mil,1449mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.09mil < 6mil) Between Pad U2-3(2463.929mil,1418mil) on Top Layer And Via (2511.519mil,1412.519mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.09mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.571mil < 6mil) Between Pad U2-5(2463.929mil,1481mil) on Top Layer And Via (2514mil,1479.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.945mil < 6mil) Between Pad Y1-4(995mil,2075mil) on Top Layer And Via (995mil,2125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.26mil < 6mil) Between Pad Y2-4(2628.38mil,1715mil) on Top Layer And Via (2628.38mil,1763.38mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.26mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 6mil) Between Via (860mil,1970mil) from Top Layer to Bottom Layer And Via (880mil,1940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.541mil < 6mil) Between Via (880mil,1940mil) from Top Layer to Bottom Layer And Via (910mil,1925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.541mil] / [Bottom Solder] Mask Sliver [0.541mil]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.825mil < 10mil) Between Pad C6-1(2655.63mil,1590mil) on Top Layer And Text "C6" (2634.994mil,1551.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.819mil < 10mil) Between Pad D1-1(502.598mil,1624.232mil) on Top Layer And Track (478mil,1639.945mil)(478mil,1699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.819mil < 10mil) Between Pad D1-3(577.402mil,1624.232mil) on Top Layer And Track (601mil,1641mil)(601mil,1700.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.819mil < 10mil) Between Pad D1-4(577.402mil,1717.244mil) on Top Layer And Track (601mil,1641mil)(601mil,1700.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.819mil < 10mil) Between Pad D1-6(502.598mil,1717.244mil) on Top Layer And Track (478mil,1639.945mil)(478mil,1699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad J1-1(391.254mil,1967.205mil) on Multi-Layer And Track (395.254mil,1999.681mil)(395.254mil,2022.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad J1-5(391.254mil,1841.225mil) on Multi-Layer And Track (395.254mil,1787.142mil)(395.254mil,1808.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.076mil < 10mil) Between Pad J1-6(355.754mil,2051.455mil) on Multi-Layer And Track (395.254mil,1999.681mil)(395.254mil,2022.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.076mil < 10mil) Between Pad J1-7(355.754mil,1758.545mil) on Multi-Layer And Track (395.254mil,1787.142mil)(395.254mil,1808.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (1840mil,1790mil)(2015mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (1940mil,1790mil)(1940mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (1940mil,1890mil)(2040mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-1(1990mil,1840mil) on Multi-Layer And Track (2040mil,1815mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-2(1990mil,1940mil) on Multi-Layer And Track (1940mil,1890mil)(2040mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-2(1990mil,1940mil) on Multi-Layer And Track (2040mil,1815mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-3(1990mil,2040mil) on Multi-Layer And Track (1840mil,2090mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-3(1990mil,2040mil) on Multi-Layer And Track (2040mil,1815mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-4(1890mil,1840mil) on Multi-Layer And Track (1840mil,1790mil)(1840mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-4(1890mil,1840mil) on Multi-Layer And Track (1840mil,1790mil)(2015mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-4(1890mil,1840mil) on Multi-Layer And Track (1940mil,1790mil)(1940mil,1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-5(1890mil,1940mil) on Multi-Layer And Track (1840mil,1790mil)(1840mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-6(1890mil,2040mil) on Multi-Layer And Track (1840mil,1790mil)(1840mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J6-6(1890mil,2040mil) on Multi-Layer And Track (1840mil,2090mil)(2040mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Pad U2-1(2463.929mil,1355mil) on Top Layer And Track (2452.234mil,1315.454mil)(2452.234mil,1335.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad U2-24(2139.929mil,1355mil) on Top Layer And Track (2150mil,1315mil)(2150mil,1335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.929mil < 10mil) Between Pad U2-25(2191.929mil,1303mil) on Top Layer And Track (2150mil,1315mil)(2170mil,1315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Pad U2-32(2411.929mil,1303mil) on Top Layer And Track (2432.234mil,1315.454mil)(2452.234mil,1315.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad U2-8(2463.929mil,1575mil) on Top Layer And Track (2453.938mil,1596.011mil)(2453.938mil,1616.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad U2-9(2411.929mil,1627mil) on Top Layer And Track (2433.938mil,1616.011mil)(2453.938mil,1616.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.831mil < 10mil) Between Pad Y1-2(928.071mil,1988.386mil) on Top Layer And Track (931.685mil,1952mil)(1001.685mil,1952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad Y1-3(995mil,1988.38mil) on Top Layer And Text "Y1" (1069.994mil,2013.342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.825mil < 10mil) Between Pad Y1-3(995mil,1988.38mil) on Top Layer And Track (931.685mil,1952mil)(1001.685mil,1952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad Y1-4(995mil,2075mil) on Top Layer And Text "Y1" (1069.994mil,2013.342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.128mil < 10mil) Between Pad Y2-1(2628.38mil,1648.071mil) on Top Layer And Text "C6" (2634.994mil,1551.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.451mil < 10mil) Between Pad Y2-1(2628.38mil,1648.071mil) on Top Layer And Track (2642.315mil,1617mil)(2712.315mil,1617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.451mil < 10mil) Between Pad Y2-2(2714.994mil,1648.071mil) on Top Layer And Track (2642.315mil,1617mil)(2712.315mil,1617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 10mil) Between Pad Y2-3(2715mil,1715mil) on Top Layer And Text "Y2" (2699.994mil,1736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y2-4(2628.38mil,1715mil) on Top Layer And Text "Y2" (2699.994mil,1736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.695mil < 10mil) Between Text "3V3_TP" (570mil,1098.331mil) on Top Overlay And Text "C2" (565.016mil,1165.01mil) on Top Overlay Silk Text to Silk Clearance [6.695mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "3V3_TP" (570mil,1098.331mil) on Top Overlay And Track (355mil,1070mil)(775mil,1070mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A0" (2490mil,660mil) on Top Overlay And Track (2450mil,650mil)(2550mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A1" (2570mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A2" (2690mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A3" (2790mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A4" (2890mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "A5" (2990mil,660mil) on Top Overlay And Track (2550mil,650mil)(3050mil,650mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (6.678mil < 10mil) Between Text "AREF" (1450mil,2325mil) on Top Overlay And Track (1190mil,2450mil)(2090mil,2450mil) on Top Overlay Silk Text to Silk Clearance [6.678mil]
   Violation between Silk To Silk Clearance Constraint: (6.678mil < 10mil) Between Text "AREF" (1450mil,2325mil) on Top Overlay And Track (1290mil,2450mil)(2190mil,2450mil) on Top Overlay Silk Text to Silk Clearance [6.678mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "brd3_03-02-2022" (1394.669mil,1621mil) on Top Overlay And Text "SDA" (1360mil,2355mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "C11" (2641.681mil,1395.006mil) on Top Overlay And Track (2617.598mil,1448mil)(2727.598mil,1448mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "C2" (565.016mil,1165.01mil) on Top Overlay And Track (517.402mil,1238mil)(627.402mil,1238mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.363mil < 10mil) Between Text "C4" (859.994mil,2076.677mil) on Top Overlay And Track (833mil,1992.315mil)(833mil,2062.315mil) on Top Overlay Silk Text to Silk Clearance [6.363mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "C5" (931.678mil,1845.006mil) on Top Overlay And Track (931.685mil,1898mil)(1001.685mil,1898mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (2634.994mil,1551.678mil) on Top Overlay And Track (2642.315mil,1563mil)(2712.315mil,1563mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "C6" (2634.994mil,1551.678mil) on Top Overlay And Track (2642.315mil,1617mil)(2712.315mil,1617mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.777mil < 10mil) Between Text "C7" (2804.994mil,1741.678mil) on Top Overlay And Track (2763mil,1657.315mil)(2763mil,1727.315mil) on Top Overlay Silk Text to Silk Clearance [8.777mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND
" (2020mil,150mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1250mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1355mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1355mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1455mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1455mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.544mil < 10mil) Between Text "GND" (1550mil,2355mil) on Top Overlay And Track (1190mil,2450mil)(2090mil,2450mil) on Top Overlay Silk Text to Silk Clearance [7.544mil]
   Violation between Silk To Silk Clearance Constraint: (7.544mil < 10mil) Between Text "GND" (1550mil,2355mil) on Top Overlay And Track (1290mil,2450mil)(2190mil,2450mil) on Top Overlay Silk Text to Silk Clearance [7.544mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1550mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1550mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (1615mil,150mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1650mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1650mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (1715mil,155mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1750mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1750mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (1815mil,155mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1850mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1850mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (1915mil,155mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1950mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (1950mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2050mil,2865mil) on Top Overlay And Track (1190mil,2850mil)(2090mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2050mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2115mil,155mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2155mil,2865mil) on Top Overlay And Track (1290mil,2850mil)(2190mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2210mil,155mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2305mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2315mil,155mil) on Top Overlay And Track (1550mil,250mil)(2350mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2415mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2510mil,155mil) on Top Overlay And Track (2450mil,250mil)(2550mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2510mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2610mil,155mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2610mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2705mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2710mil,155mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2805mil,155mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2810mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "GND" (2910mil,2865mil) on Top Overlay And Track (2250mil,2850mil)(3050mil,2850mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "GND" (2915mil,155mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (2.526mil < 10mil) Between Text "GND" (3020mil,160mil) on Top Overlay And Track (2550mil,250mil)(3050mil,250mil) on Top Overlay Silk Text to Silk Clearance [2.526mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (614.994mil,1961.678mil) on Top Overlay And Track (618mil,1887.315mil)(618mil,1957.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.27mil < 10mil) Between Text "RX" (3015.187mil,2385.18mil) on Top Overlay And Track (2250mil,2450mil)(3050mil,2450mil) on Top Overlay Silk Text to Silk Clearance [6.27mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "SCL" (1255mil,2355mil) on Top Overlay And Track (1190mil,2450mil)(2090mil,2450mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "SDA" (1360mil,2355mil) on Top Overlay And Track (1190mil,2450mil)(2090mil,2450mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (7.526mil < 10mil) Between Text "SDA" (1360mil,2355mil) on Top Overlay And Track (1290mil,2450mil)(2190mil,2450mil) on Top Overlay Silk Text to Silk Clearance [7.526mil]
   Violation between Silk To Silk Clearance Constraint: (3.348mil < 10mil) Between Text "SW1" (94.993mil,633.348mil) on Top Overlay And Track (45mil,740mil)(150mil,740mil) on Top Overlay Silk Text to Silk Clearance [3.348mil]
   Violation between Silk To Silk Clearance Constraint: (9.877mil < 10mil) Between Text "TX
" (2920mil,2335mil) on Top Overlay And Track (2883mil,2297mil)(2883mil,2367mil) on Top Overlay Silk Text to Silk Clearance [9.877mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "USB_TP" (113.335mil,2120mil) on Top Overlay And Track (140mil,2140mil)(140mil,2560mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
Rule Violations :67

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 142
Waived Violations : 0
Time Elapsed        : 00:00:01